<html>
	<head>
		<title>Demo scroll effect</title>
		<script src='libs/jquery-2.0.2.js'></script>
		<script src='libs/jquery.stellar.min.js'></script>
	</head>

	<body>
		<section id="pic1">
			<div class='content'>
				<h2>Started at 1990</h2>
				<p>We are an emerging organisation</p>
			</div>
		</section>
		<section id="pic2">
			<div class='content'>
				<h2>90% profit at 1994</h2>
				<p>We sold over thousand products within a year</p>
			</div>
		</section>
		<section id="pic3">
			<div class='content'>
				<h2>90% profit at 1994</h2>
				<p>We sold over thousand products within a year</p>
			</div>
		</section>
		<section id="pic4">
			<div class='content'>
				<h2>90% profit at 1994</h2>
				<p>We sold over thousand products within a year</p>
			</div>
		</section>
		<section id="pic5">
			<div class='content'>
				<h2>90% profit at 1994</h2>
				<p>We sold over thousand products within a year</p>
			</div>
		</section>

		<script>
			$('body').stellar();
		</script>
	</body>

	<style type="text/css">
		body{
			margin:0;
			padding:0;
			font-family:sans-serif;
		}
		section {
			width:100%;
			height:100vh;
		}
		#pic1 {
			background: url('img/harley-davidson-eeTJKC_wz34-unsplash.jpg');
			background-size: cover;
			background-attachment: fixed;
		}
		#pic2 {
			background: url('img/julian-hochgesang-jyoTLVMv9So-unsplash.jpg');
			background-size: cover;
			background-attachment: fixed;
		}
		#pic3 {
			background: url('img/abi-schreider-IM9MTmfrOl4-unsplash.jpg');
			background-size: cover;
			background-attachment: fixed;
		}
		#pic4 {
			background: url('img/dovile-ramoskaite-x8rDSFN2DpY-unsplash.jpg');
			background-size: cover;
			background-attachment: fixed;
		}
		#pic5 {
			background: url('img/lorenzo-cerato-1Mdth1sVDbg-unsplash.jpg');
			background-size: cover;
			background-attachment: fixed;
		}
		.content {
	        text-align: center;
	        color:#fff;
	        padding-top:50px
		}
		.content h2 {
		    font-size:35px;
		    color:#f8ff04
		}
		.content p {
		    font-size:25px;
		}
	</style>
</html>